# requires http-auth-request-module
# http://nginx.org/en/docs/http/ngx_http_auth_request_module.html

error_log logs/error.log debug;

events { }

http {

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 8081;

        location / {
            auth_request /auth-proxy;
            # error_page 401 403 =200 /invalid;
            proxy_pass http://backend/jitsi;
        }

        location = /auth-proxy {
            internal;
            proxy_pass http://backend/validate;
        }
    }
}
